\begin{center}
\thispagestyle{empty}
\vspace{2cm}
\LARGE{\textbf{ABSTRACT}}\\[1.0cm]
\end{center}
\thispagestyle{empty}
\large{\paragraph{}
There is a significant need of infrastructure development like roads and interstates in the developing countries like India. Structuring being a costly affair, it cannot be bore by the government alone. Generally contracts are given to private as well as public companies to build these projects in the form of tender. The money spent by these investors on these schemes is regained from the public using the services in the form of toll. The toll collection system, particularly in India faces some difficulties such as long queue lines, escaping from toll plazas etc. These systems can facility only 300 vehicles per hour, and if more than that number of vehicles reach at that plaza, server circulation jams may occur. Along with this, as there is increase in number of vehicles, there is increase in number of crimes related to vehicle theft and burgalary. In spite of several stringent laws being in place and safety measures taken by car manufacturers, thieves still find a way to continue one step ahead and hence vehicle theft is still one of the most popular crimes in the world. Due to the exclusive nature of motor vehicles, there is ample motivation for petty thieves to attempt thefts. To solve both problems we propose QR-Code base toll generation system. QR-Code is generated at the time of registering of vehicle in our future system. On toll collection booth we collect toll as well as classify vehicle is stolen or not.}

\textbf{Keywords: } Toll, Toll Collection System, Traffic Jams, Burgalary, QR-Code