\begin{center}
\thispagestyle{empty}
\LARGE{\textbf{Acknowledgements}}\\[1cm]
\end{center}
\linespread{1.13}
\large{\paragraph{}With immense pleasure, We are presenting this Project report on Transactive 
Control in Sma
SyCitiesrt stem using QR-Code as a part of the curriculum of Bachelor Degree in computer Engineering.
\large{\paragraph{}We are profundly grateful to \textbf{Prof.S.N Shelke} for his continuous Encouragement,
solutions to problems ,new ideas, support and guidance for the Project.We would like to express deep appreciation towards \textbf{Dr. K.P. Patil}, Principal,Sinhgad Academy of Engineering and \textbf{Prof. B.B. Gite, Head of Department (Computer Engineeering)} for the guidance of the Project. We would also like to thank our \textbf{project co-ordinator Prof. S.N Shelke} for his guidance.}
\large{\paragraph{}At last we must express our sincere heartfelt gratitude to all the staff members
of Computer Engineering Department who helped me directly or indirectly during this course of work.}
\begin{flushright}
{
SHUBHANGI SHRIKANT KHETMAR\\
KRISHNA PRASHANT GUNDEWAR\\
ADITYA PURUSHOTTAM PATKI\\
AVDHUT ASHOKRAO DESHMUKH
}
\end{flushright}
\newpage
