\begin{center}
\thispagestyle{empty}

\begin{figure}[H]
  \centering
    \includegraphics[height=5cm, width=8cm]{project/index.jpeg}
   
\end{figure}
{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\linespread{1.13}
\large{\centering{This is certify that the project entitles}\\[0.2cm]
\textbf{\Large{\centering{``TRANSACTIVE CONTROL IN SMART CITIES``}}}\\[0.4cm]
\centering{Submitted by}\\[0.2cm]
\begin{table}[h]
\centering
\large{
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
KRISHNA GUNDEWAR & & B150434255\\SHUBHANGI KHETMAR & & B150434270\\ADITYA PATKI & & B150434320\\AVDHUT DESHMUKH  & & B150434390\\
\end{tabular}}
\end{table}
 is a bonafide student of this institute and the work has been carried out by him/her under the supervision of  \textbf{Prof. S.N.Shelke} and it is approved for the partial fulfillment of the requirement of Savitribai Phule Pune University, for the award of the degree of \textbf{Bachelor of Engineering} (Computer Engineering).}

\begin{spacing}{0}
\vspace{3.0cm}
\large{\hspace*{0.7in}\textbf{(Prof. S.N.Shelke)}}\hspace*{1.7in}\large{\textbf{(Prof. B. B. Gite)}}\\
\hspace*{1.5in}\textbf{Guide}\hspace*{2.7in}\textbf{Head,}\\
\textbf{Department of Computer Engineering}\hspace*{0.2in}\textbf{Department of Computer Engineering}\\[2cm]
\hspace*{2.9in}\large{\textbf{(Dr. K. P. Patil)}}\\
\textbf{\hspace*{3.2in}Principal,}\\
\hspace*{2.0in}\large{Sinhgad Academy of Engineering Pune-48}\\
\large{Place: Pune}\\[1cm]
\large{Date:}
\end{spacing}\\[2cm]
