\chapter{Conclusion and Future Scope}
\section{Conclusion}
\paragraph{}QR-Code is effective way to store information also effective way to handle stored data. We propose effective and transparent toll collection system. Toll collector just need to scan QR-Code; all other operations are done automatically. Automation toll collection reduces the time required for toll collection. Also propose system is capable of identify vehicle is stolen or not. This feature will track stolen vehicle.

\section{Future Scope}
\renewcommand{\labelitemi}{$\blacktriangleright$}
\begin{itemize}
    \item The System could be improved to embedd owner biometrics so that payment is much easier.
    \item System centralization to locate the stolen vehicle around the country irrespective of the position, i.e tracking of nearest position.
    \item Re-programmable QR-Codes may be made mandatory for car manufacturers.
    \item Embedd that system with vehicle computer so that safety could be improved.
\end{itemize}