\newpage
\begin{center}
\thispagestyle{empty}
\Large{\textbf{A PRELIMINARY REPORT ON\\ \large{ON}}}\\[0.7cm]
\LARGE{\textsc {\textbf{TRANSACTIVE CONTROL IN SMART CITIES}}}\\[0.5cm]
\vspace{0.5cm}
\\
\Large{SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE IN THE PARTIAL FULLFILLMENT OF THE REQUIREMENTS FOR THE AWARD OF THE DEGREE} \\
\\ \Large{OF}\\ \\\Large{\textbf{\\BACHELOR OF ENGINEERING (COMPUTER ENGINEERING)}}
\vspace{1cm}
\Large{\textbf{\\ SUBMITTED BY}}\\ \\[0.5cm]
\begin{table}[h]
\centering
\Large{
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
KRISHNA GUNDEWAER & & B150434255\\SHUBHANGI KHETMAR & & B150434270\\ADITYA PATKI & & B150434320\\AVDHUT DESHMUKH  & & B150434390\\
\end{tabular}}
\end{table}
\begin{figure}[H]
  \centering
    \includegraphics[height=5cm, width=8cm]{project/index.jpeg}
   
\end{figure}
\LARGE{\textbf{DEPARTMENT OF COMPUTER ENGINEERING}}\\
\Large{\textbf{STES'S SINHGAD ACADEMY OF ENGINEERING}}\\
 {KONDHWA BK,PUNE 411048}

\Large{\textbf{SAVITRIBAI PHULE PUNE UNIVERSITY\\}}
\Large{\textbf{2018-2019}}
\newpage
\end{center}