\chapter{Introduction}
\paragraph{}If you're driving a long distance and are trying to get there as quickly as possible, you will probably travel along highways and interstates that allow you to travel faster and have fewer stops, if any. Of course, certain types of roads have occasional stops where you have to pay money to travel. These types of roads are called toll roads or toll-way and to travel on a toll road, have to pay a fee — called a toll. Tolls are like a tax that applies only to the users. There are usually many available lanes with toll booths with some lanes with people working so that exact change can be paid. These lanes are getting slower day by day due to rapid increase in number of vehicles. To solve this problem use of QR Code is proposed.
\paragraph{}QR is short for Quick Response Codes. They are used to take a piece of information from a transitory media and put it in to your Smart device. Once it is in your device, it may give you details about that business (allowing users to search for nearby locations), or details about the person wearing the t-shirt or other information. The reason why they are more useful than a standard barcode is that they can store (and digitally present) much more data, including URL links, geo-coordinates, and text.
\paragraph{}QR Code will be used to store all information of vehicle as well as vehicle owner like vehicle owner name, address, mobile number, email id, owner driving licenses number, vehicle number, vehicle type, user type like pass holder/ non pass holder, etc. and would be scanned by toll collector for vehicle authentication and toll collection.
\section{Motivation}

\paragraph{}The main purpose of the system is to deal with the increasing rate of traffic on the highways and to deal with the problem of vehicle theft by the help of security system imposed. This would be accompanied by license plate identification as well.


\section{Problem Definition}
\paragraph{}Develop a system that is capable of processing toll collection at higher rate reducing labor cost, fuel consumption, financial loss, required time and aid in detection of stolen vehicles.

