\chapter{Literature Survey}
\textbf{Automated Toll Collection System Using GPS
and GPRS (April 6-8, 2016)
}
\paragraph{}This paper focuses on the solutions to the problems faced by toll collection system in India by creation of geo-fences using GPS by latitude and longitude of the corners of toll plaza. It proposes that owner of the vehicle could be charged directly from the account by comparing the position of vehicle and toll plaza allowing any plaza to triple its vehicle servicing speed and to reduce financial losses.
\\*
\textbf{Method:}Geo-fencing at toll plaza using GPS with the reference as latitudes and longitudes. 
\\*
\textbf{Advantages:} Financial breach for toll collection is closed,
Positional based collection
\\*
\textbf{Disadvantages:} Not cost efficient and vehicles could be tracked on road only in a particular range.
\\*
\\*
\textbf{Automated Fault Detection in Violation Enforcement Cameras within
Electronic Toll Collection Systems (October 6-9, 2013
)
}
\paragraph{}Electronic Toll Collection facilities offer travelers the ability to pay toll electronically, most commonly via Radio Frequency Identification (RFID) transponders. To prevent violation, use of photo enforcement cameras is proposed to capture license plate images of the violating vehicle and manual quality check on a periodic basis. To address the problem of manual overlooking, algorithmic tools are proposed that can be used to automatically review images to detect any potential camera faults, thus, reducing human workload and increase maintenance efficiency. Wherever possible, use of no-reference or reduced-reference approaches for fault detection.
\\*
\textbf{Method:}Use of photo enforcement cameras to capture licence plate of vehicles violating laws. use no-reference
or reduced-reference approaches for fault detection.

\\*
\textbf{Advantages:} Use of no-refrence or reduced-refrence approches for fault detection,
Efficient 

\\*
\textbf{Disadvantages:} Camera error in matching the plates and retrival of data from database,
Image conversion
\\*
\\*
\textbf{Automated Toll Collection with Complex Security System (August, 2010
)
}
\paragraph{}The aim of proposed system is to develop an automated toll collection system using the active RFID tags. The proposed system consists of following steps: i) Scanning of an RFID tag placed on the windscreen of vehicle by a sensor embedded on highway just before tollgate. ii) Electronically classifying the vehicle and calculation of exact amount to be paid by the owner ensuring no pilferage of the amount. It also has prepaid smart card and reader for frequent users for their convenience. The proposed work consisted the hardware as Timer/Counters, Interrupt Controller, Data Acquisition interfaces-Analog to Digital Converter (ADC), Digital to Analog Converter (DAC), everything integrated onto a single Silicon Chip connected to a personal computer through data adapter.
\\*
\textbf{Method:}Automated toll collection at a toll plaza using RFID tags on windshield.
\\*
\textbf{Advantages:} Time efficient,
Financial watch-out
\\*
\textbf{Disadvantages:} RFID tags having an specific range and improvement in 
\\*
\\*
\textbf{Secured Short Time Automated Toll Fee Collection
for Private Group Transportation (2015)
}
\paragraph{} This paper presents automated toll fee collection system in more efficient, faster, low cost and in very secure manner. Use of normal cameras to capture and retrieve license plate numbers (Vehicle IDs) to acquire bank and other details of owners from database. Use of clustering to reduce the number of transactions for several vehicles present belonging to same organization by ID based multi signature scheme used for authentication performing better than non-cluster based approaches is propose.
\\*
\textbf{Method:}Automated toll fee
collection system in more efficient, faster, low cost and in very
secure manner. 
\\*
\textbf{Advantages:} Use of clustering algorithm to cluster several vehicles to one group to eliminate transactional overhead,
Efficient in terms of memory and data.
\\*
\textbf{Disadvantages:} Clustering reduces the processing speed to an extent,
Not an effective method as n vehicles replaced by one
\\*
\\*
\textbf{Open Road Tolling in India by
Pattern Recognition (February, 2015)
}
\paragraph{}The system discussed in this paper is a full automated toll collection system. Number plate recognition is used increasingly nowadays for automatic toll collection, secure parking and law enforcement. Open Road Tolling uses video evidence to identify vehicle usage of a toll facility without the use of toll booths for toll collection without having to stop or even slow down to pay the toll. The application utilizes image processing and pattern recognition methods for Open Road Tolling. This paper presents Open Road Tolling (ORT) using number plate recognition. The proposed Number Plate Recognition (NPR) techniques consist of two modules: histogram based number plate localization and number plate recognition using template matching giving it advantage of being faster and simpler.
\\*
\textbf{Method:}Video evidence to identify vehicle usage
of a toll facility without the use of toll booths for toll collection.
\\*
\textbf{Advantages:} Efficiency improvement with improving ORT and NPR technique.
\\*
\textbf{Disadvantages:} Image processing and pattern recognition needs more time,
Can have errors.
