\chapter{Other Specification}
\section{Advantages}

\renewcommand{\labelitemi}{$\blacktriangleright$}
\begin{itemize}
    \item QR-Code is an user friendly method.
\item Least costly amongst other devices that could be used.
\item Authentication of vehicles can be increased to a large extent.
\item Reduction of time to clear the toll plaza with increased security.
\end{itemize}
\section{Applications}
\paragraph{}QR-Code can be employed at various fields including e-Transactions, e-Commerce, Registrations, etc. Our project is an application based one and can be employed around all over India at all toll plazas which can be used to provide public with increased security regarding their vehicles. If the system is centralized, then vehicles could be traced all around India.
\section{Limitations}
\renewcommand{\labelitemi}{$\blacktriangleright$}
\begin{itemize}
    \item QR-Code if damaged, would result in non-scanning.
    \item Internet connection need to be there for generation of code and for transaction as well.
    \item QR-Code needs to be verified manually even though there may be automated scanners.
    \item Readings may vary due to environment.
    
\end{itemize}




