\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{99}
\bibitem{c1} The Time’s of India paper April 20, 2012 ”Now Road toll can be paid without stopping at Toll Plazas”.
\bibitem{c2} The Time’s of India paper May 28, 2012 “High-Tech number plates for 20 lakh vehicles soon”.
\bibitem{c3} Tom Pettruzzelis,”TELEPHONE PROJECTS FOR THE EVIL GENIUS”,BPB PUBLICATIONS
\bibitem{c4} Klaus Finkenzeller, “RFID Handbook: Radio-Frequency Identification Fundamentals and Applications”. John Wiley & Sons, 2000.
\bibitem{c5} H. Vogt. Efficient Object identification with passive RFID tags. In F.Mattern and M. Naghsinesh, editors, International Conference on Pervasive Computing. Volume 2414 of Lecture Notes in Computer Science, pages 98-113, Zurich, August 2002. Springer-Verleg. 
\bibitem{c6} Cheol Oh, Stephen G. Ritchie Jun-Seok Oh, R.Jaykrishnan, ”Real- Time Origin-Destination [OD] Estimation via Anonymous Vehicle Tracking”, September 2002 The IEEE 5th International Conference on Intelligent Transportation Systems - Singapore
\bibitem{c7} Muhammad Adnan Elahi, YasirArfatMalkani and Muhammad Fraz,” Design and Implementation of Real Time Vehicle Tracking System”, 2nd International Conference on Computer, Control and Communication, Pakistan, 2009
\bibitem{c8} P. Salunke, P. Malle, K. Datir and 1. Dukale, "Automated Toll Collection System Using RFTD", lOSR 1. of Com put. Eng., vol 9, issue 2, pp. 61-66 (January-February. 2013).
\bibitem{c9} Sudheer Kumar Nagothu, “Automated toll collection system using GPS and GPRS”, Year: 2016 Pages: 0651 - 0653, DOI: 10.1109/ICCSP.2016.7754222
\bibitem{c10} P. Kamalakannan; M. Balaji; A. Avinash; S. Keerthana; R. Mangayarkarasi "Automated toll collection with complex security system", 2010 2nd International Conference on Education Technology and Computer, Year: 2010, Volume: 4
\bibitem{c11} Anurag Ganguli; Ajay Raghavan; Vladimir Kozitsky; Aaron Burry, "Automated fault detection in violation enforcement cameras within Electronic Toll Collection systems", 16th International IEEE Conference on Intelligent Transportation, Systems (ITSC 2013)
\bibitem{c12} Jayapriyaa CT; Y. BevishJinila, "Secured short time automated toll fee collection for private group transportation", 2015 International Conference on Innovations in Information, Embedded and Communication Systems (ICIIECS)
\bibitem{c13} DiptiJadhav; ManojSabnis, "Open road tolling in India by pattern recognition"2015 International Conference on Technologies for Sustainable Development (ICTSD)
\end{thebibliography}
