\chapter{Software Requirements Specification}
\section{Introduction }
\paragraph{}A new automatic method has been proposed based on Least Significant Bit (LSB) algorithm for image steganography and Advanced Encryption Standard (AES) algorithm for symmetric encryption of data in a database. Image steganography is an important feature of LSB algorithm. These separate the area which is then analyzed for the authenticity of vehicle and collection of toll. LSB allows embedding of large amount of data to be stored in an image without any significant observable changes decreasing the risk of data breach. We have used symmetric encryption format based on substitution-permutation network.
\subsection{Project Scope}
\paragraph{}Whenever the matter of Integration of systems comes to mind, we think of a system having the following important features viz. i) Accuracy: All the functionally bonded logical dependencies must be integrated. We are integrating vehicle authentication and toll collection. ii) Efficiency: The whole system should work under all circumstances and on a long run it should work efficiently irrespective of their proprietary format. Cost Effectiveness: As our software do not require any special software for implementation hence is less costly as compared to other existing system. Also at client end, only one person is required for toll collection. 
\subsection{User Classes and Characteristics}
 1. User will able to add/delete new vehicle details.\\
 2. User inputs QR-Code.\\
 3. Output is basically collected toll and authenticity acknowledgement.

\pagebreak
\subsection{Assumptions and Dependencies}

1. There should be Internet connectivity available in the PC as well as server.\\
2. Admin must have basic knowledge of computer.\\
3. User need to be from basic Scientific Background.\\
4. Generation of QR-Code.\\
5. Only Administrators will be able to edit main configurations.\\
6. Escalation mechanism is limited to administrator only.\\
7. Operator should have the QR-Code generator and reader. 

\section{Functional Requirements}
\subsection{System Features}
\textbf{1. QR-Code:} quick Response code also called QR Code is the photographic method of data storage and retrival.\\

\textbf{2. Server:} This will be on web and will help in communicating dataset with the PC.It will store the data of all the vehicles passing through a perticular toll plaza including owner details, car details and frequency of passing for future refrences as well.\\

\textbf{3. Personal Computer/PC:} PC will be situated ata toll plaza with the operator which will be used for display of data and processing of QR-Codes.\\
\\*
Functions that would be performed are:\\
1. Add data via QR-Code.\\
2. Data extraction.\\
3. Data Dycryption.\\
4. Validation.\\
5. Collection.

\section{External Interface Requirements}
\subsection{User Interface}
\paragraph{} 
The user interface provided to the Desktop and Mobile Application is designed in such a way that less technical person is also able to operate and interact with the system.\\
1. User interface will have authenticated login Screen.\\
2. User will able to add/delete new patient details.\\
3. User interface will provide good look and feel effect so that it will user friendly.\\
4. And he or she can operate system very efficiently.\\
5. Easy search for each and every vehicle passing through a plaza.

\subsection{Hardware Interface}
QR-Code reader is made with n number of sensors which pick up the image resolution in differnt parts of the image and send it to computational device to merge them all. Then the data hidden in the image is extracted.\\

\subsection{Communication Interface}
Communication Interface process is intended to give an approach to archive and track extend interfaces from Planning stage (FEP) to the end of the project.\\
The system use the HTTP protocol for communication over the internet and for the intranet communication will be through TCP/IP protocol suite.

\section{Non Functional Requirements}
\subsection{Performance Requirements}
\textbf{High Speed:} System should process requested task in parallel for various action to give quick response then system must wait for process completion. \\ \\
\textbf{Accuracy: }The system must be able to correctly read the code and interpret the amount of toll to be detected.\\ \\
\textbf{Interoperability: }System should have the ability to exchange information and communicate with internal and external applications and systems. It must be able exchange information both internally and externally.\\ \\
\textbf{Reliability: }System should be delivering specified and required data only.\\ \\
\textbf{Response Time: }The response time of the system should be deterministic at all times and very low, i.e. it should meet every deadline. Thus, the system will work in real time.
System should be able to analyze the sense of the timing as much accurate as possible.


\subsection{Safety Requirements}
The data safety must be ensured by arranging for a secure and reliable transmission media. The source and destination information must be entered correctly to avoid any misuse or malfunctioning.

\subsection{Security Requirements}
1. Secure access of confidential data (Vehicle data and Criminal data base record).\\
2. Information security means protecting information and information systems from unauthorized access, use, disclosure, disruption, modification or destruction.\\
3. The terms information security, computer security, and information assurance are frequently incorrectly used interchangeably. These fields are interrelated often and share the common goals of protecting the confidentiality, integrity, and availability of information; however, there are some subtle differences between them.\\
4. Manufacturer data must be this technology for security reason.\\
5. Access will be controlled with usernames and passwords.\\ 
6. LAN should be controlled by the only authorized person.

\subsection{Software Quality Attributes}
Maintainable software should have
1.	Encourage in-code documentation (XML docs in javadoc, etc.)\\
2.	use a wiki to maintain the documentation.\\
3.	Unit Tests = Good for documenting specifications.\\
4.	Comments = Good for documenting design decisions.\\
5.	Unit Tests + Comments = Good for documenting specifications and design decisions. = Easily maintainable software.\\
6.	Faster feedback from any changes made to the system.\\
7.	Providing better transparency into the changes happening to the system.\\
8.	Propagating environmental changes and code changes more rapidly while maintaining control.\\
9.	Ease integration issues by dealing with them earlier in smaller chunks

\section{System Requirements}
\subsection{Database Requirements}
\paragraph{}The database is required to be created and maintained in MYSQL Server.\\
MySQL was created by a Swedish company, MySQL AB, founded by David Axmark, Allan Larsson and Michael "Monty" Widenius.The first version of MySQL appeared on 23 May 1995. MySQL is an open source relational database management system (RDBMS). MySQL is written in C and C++. Its SQL parser is written in yacc, but it uses a home-brewed lexical analyzer.

\subsection{Software Requirements}

\paragraph{} \begin{itemize}
 \item \textbf{ Android Studio: }
\end{itemize} 
\paragraph{}Android Studio is the official integrated development environment (IDE) for Google's Android operating system, built on JetBrains' IntelliJ IDEA software and designed specifically for Android development.[8] It is available for download on Windows, macOS and Linux based operating systems. It is a replacement for the Eclipse Android Development Tools (ADT) as the primary IDE for native Android application development.\\
Among the features of the platform are:\\
1.Gradle-based build support (open source build automation system).\\
2.Android-specific refactoring and quick fixes.\\
3.Lint tools (performance, usability, version compatibility and other problems.\\
4.ProGuard integration and app-signing capabilities (open source command line tool).\\
5.Template-based wizards (creation of common android designs & components).\\
6.A rich layout editor for UI components.\\
7.Support for android wear apps.\\
8.Built-in Google cloud platform (enabling integration with firebase cloud messaging & Google app engine).\\
9.Android Virtual Device.
\pagebreak
\begin{itemize}
 \item \textbf{Xampp Server}
\end{itemize} 
\paragraph{}XAMP is a free and open-source cross-platform web server solution stack package developed by Apache Friends, consisting mainly of the Apache HTTP Server, MariaDB database, and interpreters for scripts written in the PHP and Perl programming languages. Since most actual web server deployments use the same components as XAMPP, it makes transitioning from a local test server to a live server possible and is regularly updated to the latest releases of its components. It also comes with a number of other modules including OpenSSL, phpMyAdmin, MediaWiki, Joomla, WordPress and more. Self-contained, multiple instances of XAMPP can exist on a single computer, and any given instance can be copied from one computer to another.
\paragraph{}XAMPP is offered in both a full and a standard version. The most obvious characteristic of XAMPP is the ease at which a WAMP webserver stack can be deployed and instantiated. Designers intended it for use only as a development tool, to allow website designers and programmers to test their work on their own computers without any access to the Internet. To make this as easy as possible, many important security features are disabled by default. XAMPP has the ability to serve web pages on the World Wide Web.A special tool is provided to password-protect the most important parts of the package. It also provides support for creating and manipulating databases in MariaDB and SQLite among others. Once installed, it is possible to treat a localhost like a remote host by connecting using an FTP client.
\begin{itemize}

 \item \textbf{PHP}
\end{itemize} 
\paragraph{}Hypertext Preprocessor (or simply PHP) is a server-side scripting language designed for web development but also used as a general-purpose programming language. It was originally created by Rasmus Lerdorf in 1994, the PHP reference implementation is now produced by The PHP Group. PHP originally stood for Personal Home Page, but it now stands for the recursive acronym PHP: Hypertext Preprocessor.
\paragraph{}PHP 7 was released on 3rd December 2015. PHP 7 is a major release of PHP programming language and is touted to be a revolution in the way web applications can be developed and delivered for mobile to enterprises and the cloud.
\paragraph{}Features of PHP: Improved performance, Lower memory consumption, Scalar type declarations, Consistent 64-bit support, Improved exception hierarchy, Many fatal errors converted to exceptions, Secure random number generator, Deprecated SAPIs and extensions removed, The null coalescing operator (??), Return and scalar type declarations, Anonymous classes, Zero cost asserts.
\paragraph{}PHP 7 uses new Zend Engine 3.0 to improve application performance almost twice and 50\% better memory consumption than PHP 5.6 
\begin{itemize}
\item \textbf{MYSQL Database 5.0}
\end{itemize}  

1. Simplified connection wizard.\\
2. Guided installation to JDBC driver.\\
3. Editing and deployment of stored procedure.
\subsection{Hardware Requirements}
1.System: Intel I3 Processor and above.\\
2.RAM: Min. 8 GB\\ 
3.HDD: 40 GB\\
4.Monitor: 15 VGA Color\\
5.Smart Device: ANDROID\\

\section{Analysis Model: SDLC Model to be applied}
\paragraph{}The waterfall model is a sequential design process, used in software development processes, in which progress is seen as flowing steadily downwards (like a waterfall) through the phases of conception, initiation, analysis, design, construction, testing, production/Implementation and maintenance. Waterfall approach was first SDLC Model to be used widely in Software Engineering to ensure success of the project. In the waterfall approach, the whole process of software development is divided into separate phases. In Waterfall model, typically, the outcome of one phase acts as the input for the next phase sequentially. Following is a diagrammatic representation of different phases of waterfall model.

\begin{figure}[H]
  \centering
    \includegraphics[height= 10cm, width=17cm]{project/waterfall.png}
     \caption{\textbf{Waterfall Model}}
\end{figure}
\paragraph{}\textbf{1. Requirement Gathering and analysis:}All the functional and non-functional requirements of the project were identified. Interaction with the users and all other stakeholders of the project was conducted to identify all the requirements starting from important features like maintaining audit trail, security parameters etc. to the very basic features like the look and the feel of user interface. The different requirements mainly fall into categories:\\
1.	System features\\
2.	Database requirements\\
3.	Security parameters\\
4.	User requirements\\
5.	Administrator requirements\\
6.	User interface

\paragraph{}\textbf{2. System Design:}The first step was database design. A complete database required for the implementation of this project was designed.
The second step was project design. The project was designed based on a framework. 
The framework uses three layers:\\
a.	Business entities layer: It identifies all the entities used in the project.\\
b.	Business logic layer: This layer operates on the business entity to achieve the goals.\\
c.	Data access layer: This layer serves as an interface between backend and the services.


\paragraph{}\textbf{3. Implementation:}With inputs from system design, the system is first developed in small programs called units, which are integrated in the next phase. Each unit is developed and tested for its functionality which is referred to as Unit Testing.
\paragraph{}\textbf{4. Integration and Testing:} All the modules were integrated together. The user interface was integrated with the modules which made the use web services. Data flow originated from the database built in MySQL.
In testing phase project was tested and debugged. Various test cases were developed and the project was tested at the developers end as well as users end. Debugging was done to discover errors and exception which were corrected

\paragraph{}\textbf{5. Deployment of system:} Once the functional and non-functional testing is done, the product is deployed in the customer environment or released into the market.Our system is installed on one dedicated machine and it is accessible to admin and all authenticated users.
\paragraph{}\textbf{6. Maintenance:} There are some issues which come up in the client environment. To fix those issues patches are released. Also to enhance the product some better versions are released. Maintenance is done to deliver these changes in the customer environment.
\paragraph{}All these phases are cascaded to each other in which progress is seen as flowing steadily downwards (like a waterfall) through the phases. The next phase is started only after the defined set of goals are achieved for previous phase and it is signed off, so the name “Waterfall Model”. In this model phases do not overlap.




\newpage
\vspace*{0.1in}
\section{System Implementation Plan}
\vspace*{0.5in}
\paragraph{}
Project planning is part of project management, which relates to the use of schedules such as Gantt charts to plan and subsequently report progress within the project environment. A project management plan is the planning document, capturing the entire project end-to-end, covering all project phases, from initiation through planning, execution and closure.
Analysis or prototyping should increase in direct proportion with project size and complexity. 20 to 25 \% of effort is normally applied to software design.
\\ 
\\ 
1)	Requirement gathering \\
2)	Literature Survey of existing systems\\ 
3)	Requirement Modeling and training \\
4)	Development of mock screens \\
5)	Actual Implementation\\ \\ The Gantt chart for the project is drawn below. The Gantt chart shows the project planning right from the beginning when the topic was finalized. 
It depicts the software development life cycle (SDLC). The milestones in the project include topic selection, requirements gathering, Software Requirements Specification, Hardware Requirements Specification. 
The milestones also depict the project planning stage. In the Gantt chart below the milestones are represented according to the months in the development lifetime.

\begin{figure}[H]
  \centering
    \includegraphics[height= 10cm, width=17cm]{project/qwe.png}
     \caption{\textbf{Gantt Chart}}
\end{figure}