\chapter{System Design}

\section{System Architecture}
A new automatic method has been proposed based on Least Significant Bit (LSB) algorithm for image steganography and Advanced Encryption Standard (AES) algorithm for symmetric encryption of data in a database. Image steganography is an important feature of LSB algorithm. This separates the area which is then analyzed for the authenticity of vehicle and collection of toll. LSB allows embedding of large amount of data to be stored in an image without any significant observable changes decreasing the risk of data breach. We have used symmetric encryption format based on substitution-permutation network. 
\begin{figure}[H]
  \centering
    \includegraphics[height=10cm, width=17cm]{project/archi.jpg}
     \caption{\textbf{System Architecture}}
\end{figure}
There are several modules included in the system architecture. Notable being the User, Toll Collector and System.
\begin{itemize}
    \item \textbf{User}
\end{itemize}
1.Vehicle owner / User have to register to the system with all his/her personal information (Owner name, email id, contact number, address etc.) along with the vehicle related information (vehicle number, vehicle type, vehicle model etc.).\\
2.User renews his/her monthly pass.
\begin{itemize}
    \item \textbf{Toll Collector}
\end{itemize}

1.When user reaches the toll booth area, then toll collector scans the QR Code of that user.\\
2.System will collect toll after scanning QR-Code.
\begin{itemize}
    \item \textbf{System}
\end{itemize}
1.After User successful registration system will create separate QR Code for that user. That QR Code will contain all the information related to the user and his/her vehicle.\\
2.System verifies weather the vehicle is stolen or not. If vehicle is found as stolen vehicle then system will inform the nearest police station.\\
3.Toll amount is calculated after scanning QR-Code based on the vehicle details stored and is deducted from user account.\\
4.System regenerates the QR-Code after renewing monthly pass.\\
\begin{itemize}
    \item \textbf{Authentication}
\end{itemize}
1.Uniquely generated QR-Code is scanned at  the toll gate.\\
2.Information retrieved by the system.\\
3.The retrieved information is matched to the information accepted through a camera for license plate capture.\\
4.Data of the vehicle is matched to a database regarding stolen complaints.\\
5.If found, it is notified to the nearest police station based on the latitudinal and longitudinal coordinates acquired via GPS.
\pagebreak

\section{Data Flow Diagrams}
\paragraph{} A data flow diagram(DFD) is a graphical representation of the flow of data through an information system. DFDs can also be used for the visualitisation of data processing(structural design). It is therefore quite different from a flowchart, which shows the flow of control through an algorithm.
\paragraph{}A DFD provides no information about a timimg of processes, or about whether processes will operate in sequence or in parallel. It allows a reader to determine what operations will be performed, in what order and under what circumstances, but not what kinds of data will be input to and output from the system, nor where the data will come from and go to, nor where the data will be stored. 
\subsection{Data Flow Diagram Level 0}
The DFD shown in the figure depicts the overview of the proposed system. It shows the input and the output of the system. This DFD shows the overall purpose of the system, that is, authentication.
\begin{figure}[H]
  \centering
    \includegraphics[height= 5cm, width=17cm]{project/dfd0.png}
     \caption{\textbf{DFD Level 0}}
\end{figure}
\subsection{Data Flow Diagram Level 1}
The figure is the DFD level 1 diagram. It expands the DFD 0 and shows the detailed flow in the proposed system. It shows the different processes that take place to perform the authentication.
\begin{figure}[H]
  \centering
    \includegraphics[height= 7cm, width=17cm]{project/dfd1.png}
     \caption{\textbf{DFD Level 1}}
\end{figure}
\subsection{Data Flow Diagram Level 2}

The figure is the DFD level 2 diagram. It expands the DFD 1 and shows the detailed flow in the proposed system. It shows the different processes that take place to perform the authentication.
\begin{figure}[H]
  \centering
    \includegraphics[height= 5cm, width=17cm]{project/DFD2.png}
     \caption{\textbf{DFD Level 0}}
\end{figure}


\pagebreak
\section{Entity Relationship Diagram}
\paragraph{}
An entity–relationship model (ER model for short) describes interrelated things of interest in a specific domain of knowledge. A basic ER model is composed of entity types (which classify the things of interest) and specifies relationships that can exist between instances of those entity types.In software engineering, an ER model is commonly formed to represent things that a business needs to remember in order to perform business processes. Consequently, the ER model becomes an abstract data model, that defines a data or information structure which can be implemented in a database, typically a relational database\\The main components of ER models are entities and the relationships that exist among them. The various entities of the synchronization system are data owner, Data user.

\begin{figure}[H]
  \centering
    \includegraphics[height= 10cm, width=18cm]{project/ER.png}
     \caption{\textbf{Entity Relationship Diagram}}
\end{figure}

\pagebreak

\section{UML Diagrams}
\subsection{Use Case Diagram}
\paragraph{}A use case diagram in the Unified Modelling Language(UML) is a type of a behaviour diagram defined by and created from a use case analysis. Its purpose is to present a graphical overview of the functionality provided by a system in terms of actor, their goals(represented as use cases), and any dependencies between those use cases. The main purpose of a use case diagram is to show what system functions are performed for which actor. Roles of the actors in the system can be depicted.
Use case diagram is a simple representation of a users interaction with the system that shows the relationship between the user and the different use cases in which the user is involved. The main Actor involved in the system is manufacturer, customer and distributer.
\begin{figure}[H]
  \centering
    \includegraphics[height= 15cm, width=17cm]{project/usecase.jpg}
     \caption{\textbf{Use Case Diagram}}
\end{figure}

\pagebreak
\subsection{Sequence Diagram}
\paragraph{} A sequence diagram in UML is a kind of interaction diagram that shows how processes operate with one another and in what order. It is a construct of message sequence chart. A sequence diagram shows object interaction arranged in time
sequence. It depicts the objects and classes involved in the scenario and sequence of messages exchanges between the objects needed to carry out the functionality of scenario. Sequence diagrams are typically associated with use case realizations in the logical view of the system under development.The sequence diagram for the proposed system shows the interaction in between admin and system.

\begin{figure}[H]
  \centering
    \includegraphics[height= 18cm, width=18cm]{project/sequence.jpg}
     \caption{\textbf{Sequence Diagram}}
\end{figure}

\pagebreak
\subsection{Class Diagram}
\paragraph{}A class diagram in the UML is a type of static structure diagram that describes the structure of a system by showing the system classes, their attributes and the relationships between the classes. This diagram shows various classes or main entities involved in the system and also their relationship with each other. It depicts the attributes and operations each class can carry out, individually and with the help of other classes in the system designed.
\\Given below is the class diagram of the proposed system which shows 4 classes such as user, QR_Code and Toll_collector along with the database.

\begin{figure}[H]
  \centering
    \includegraphics[height= 12cm, width=18cm]{project/class (1).png}
     \caption{\textbf{Class Diagram}}
\end{figure}

\pagebreak
\subsection{State Transition Diagram}
\paragraph{}UML state machine diagrams depict the various states that an object may be in and the transitions between those states. Infact, in other modelling languages it is common for this type of a diagram to be called a state transition diagram or even a simple state diagram. A state represents a stage in the behaviour pattern of an object. A transition is a progression from one state to another and will be triggered by an event that is either internal or external to the object.  

\begin{figure}[H]
  \centering
    \includegraphics[height= 15cm, width=8cm]{project/state.png}
     \caption{\textbf{State Diagram}}
\end{figure}

\pagebreak
\subsection{Componant Diagram}
\paragraph{} A component diagram depicts how components are wired together to form larger components and or software systems. A component is something required to execute a stereotype function. Examples of stereotypes in components include executable, documents, database, tables, and files.  
\begin{figure}[H]
 \centering
    \includegraphics[height= 15cm, width=13cm]{project/component.jpg}
     \caption{\textbf{User Activity Diagram}}
\end{figure}

\pagebreak
\subsection{Activity Diagram}
\paragraph{} Activity diagrams are graphical representation of workflow of stepwise activities and action with support of choice, iteration and concurrency. In the UML, activity diagram are intended to model both computational and organizational processes. Arrows run from the start towards end and represent the order in which activity happens. Hence they can be regarded as form of flowchart technique lack construct for expressing concurrency. However the join and the splits symbol in activity diagrams only resolve this from a simple cases, the meaning of a model is not clear when they are arbitrarily combined with decision or hope.  
\begin{figure}[H]
 \centering
    \includegraphics[height= 15cm, width=13cm]{project/useractivity.png}
     \caption{\textbf{User Activity Diagram}}
\end{figure}
\begin{figure}[H]
 \centering
    \includegraphics[height= 15cm, width=13cm]{project/useractivity.png}
     \caption{\textbf{Toll Collector Activity Diagram}}
\end{figure}

\pagebreak
\subsection{Flow Diagram}
\paragraph{}Flow diagram is basically a flowchart to represent the flow from one activity to another activity. The activity can be described as an operation of the system. The control flow is drawn from one operation to another. Below figure shows the activities of the proposed system starting from user registration to toll collection.  
\begin{figure}[H]
 \centering
    \includegraphics[height= 18cm, width=13cm]{project/flowdia.jpg}
     \caption{\textbf{User Activity Diagram}}
\end{figure}

\pagebreak
\subsection{Deployment Diagram}
\paragraph{}Deployment diagrams are used to visualize the topology of the physical components of a system where the software components are deployed. The deployment diagram for the proposed system shows below. It shows the physical or the hardware components on which the software components. The physical components include the Server, Client, Windows JVM and the Database.  
\begin{figure}[H]
 \centering
    \includegraphics[height= 18cm, width=13cm]{project/deployment.png}
     \caption{\textbf{User Activity Diagram}}
\end{figure}
